<!DOCTYPE html>
<html lang="fr- FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joker | Landing Page UI Design</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="logo.png"></a>
        <div class="toggle"><img src="toggle.png"></div>
    </header>
    <div class="banner">
        <div class="content">
            <h2>Put on a <span>Happy</span> face</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <a href="#" class="play" onclick="toggle()"><img src="play.png">Watch Trailer</a>
            <div class="slide"></div>
            <ul class="sci">
                <li><a href="#"><img src="facebook.png"></a></li>
                <li><a href="#"><img src="twitter.png"></a></li>
                <li><a href="#"><img src="instagram.png"></a></li>
            </ul>
        </div>
    </div>
    <div class="trailer">
        <video src="trailer.mp4" controls="true"></video>
        <img src="close.png" class="close" onclick="toggle()">
    </div>
    <script type="text/javascript">
        function toggle() {
            var trailer = document.querySelector('.trailer');
            var video = document.querySelector('video');
            trailer.classList.toggle('active');
            video.currentTime = 0;
            video.pause();
        }
    </script>
</body>
</html>